<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/broom-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/broom-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/broom-favicon/favicon-16x16.png">
    <link rel="manifest" href="/broom-favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/e8fc6ab9e5.js" crossorigin="anonymous"></script>
    <title>Macy's | Housekeeping</title>
</head>
<body style="background:  black;">

   <nav class="navbar navbar-expand-sm navbar-light" style="background:  #555650;">
          <div class="container">
            <a class="navbar-brand text-warning" href="#">
                <img src="/broom-favicon/android-chrome-192x192.png" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <a href="#" class="navbar-brand text-warning ps-0 ps-md-3">
                Housekeeping
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" ari a-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item ps-1">
                        <a class="nav-link active text-warning-emphasis" href="index.html" aria-current="page">Home<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item ps-1">
                        <a class="nav-link text-warning" href="about.html">About</a>
                    </li>
                    
                </ul>
               
            </div>
      </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center align-items-center text-center mx-auto" style="min-height:  30vh;">
            <div class="col-12 col-md-6 pt-3">
                <h1 class="fs-4 text-warning">Need something cleaned up ?</h1>
                <h2 class="fs-6 text-white">Click the button to place your order.</h2>
            </div>
            <div class="col-12 col-md-6 "><a name="" id="" class="btn btn-warning text-dark btn-lg p-2" href="https://forms.gle/AGdjHomeaowFcCqz7" role="button">Clean Something</a></div>
            
        </div>
    </div>

    <div class="container pt-5 pt-md-0">
        <div class="row justify-content-center align-items-center text-center mx-auto">
            <div class="col-12">
                <h3 class="fs-4 text-warning">Schedule</h3>
                <h4 class="fs-6 text-white px-1 px-md-5">Below is a schedule for the housekeeping department, keep in mind we are human beings as well and from time to time are out, switch shifts or change the schedule.</h4>
                <h4 class="fs-5 text-danger">Site supervisor: Jon <a href="tel:1716305-0309" class="text-danger" style="text-decoration: none;">716-305-0309</a></h4>
                <h4 class="fs-6 text-danger pt-2">
                    Mobile ? Swipe the grid to scroll to the right
                </h4>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover table-borderless table-primary align-middle">
                    <thead class="table-warning">
                        <tr>
                            <th>Name</th>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </thead>
                        <tbody class="table-group-divider">
                            <tr class="table-dark" >
                                <td scope="row">Jon</td>
                                <td>off</td>
                                <td>off</td>
                                <td>8-2</td>
                                <td>8-2</td>
                                <td>8-2</td>
                                <td>8-3</td>
                                <td>9-2</td>
                            </tr>
                            <tr class="table-warning">
                                <td scope="row">Jesus</td>
                                <td>10-4</td>
                                <td>2-7</td>
                                <td>2-7</td>
                                <td>2-7</td>
                                <td>2-7</td>
                                <td>off</td>
                                <td>off</td>
                            </tr>
                            <tr class="table-dark">
                                <td scope="row">Brianna</td>
                                <td>off</td>
                                <td>off</td>
                                <td>9-1:00</td>
                                <td>9-1:00</td>
                                <td>9-1:00</td>
                                <td>9-1:00</td>
                                <td>9-1:00</td>
                            </tr>
                            <tr class="table-warning">
                                <td scope="row">Grace</td>
                                <td>off</td>
                                <td>8:30-1:30</td>
                                <td>off</td>
                                <td>off</td>
                                <td>off</td>
                                <td>8:30-1:30</td>
                                <td>off</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            
                        </tfoot>
                </table>
            </div>
            
        </div>
    </div>

    





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>